<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Myprofile">

    <ImageView
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_imag1"/>


        
     <LinearLayout
         android:layout_width="match_parent"

         android:layout_height="match_parent"
         android:orientation="vertical"
         >

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Profile"
             android:gravity="center"
             android:textColor="@android:color/white"
android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
             android:layout_marginTop="20dp"/>
         <ImageView
             android:layout_width="80dp"
             android:layout_height="80dp"
             android:layout_marginTop="20dp"
             android:background="@drawable/circleprofile"
            android:layout_gravity="center_horizontal"
             android:src="@drawable/ic_person_black_24dp"
             android:id="@+id/img"/>
     </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusableInTouchMode="true"
            >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:layout_marginTop="270dp"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rect2"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/white"
                android:id="@+id/uname"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rect2"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/white"
                android:id="@+id/email"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:inputType="textPassword"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rect2"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/white"
                android:id="@+id/password"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HELP?"
                android:layout_marginTop="40dp"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:layout_marginLeft="25dp"
                android:onClick="help"/>

            <!--<Button
                android:id="@+id/btn_login"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv3_forgot"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/button"
                android:backgroundTint="@android:color/white"
                android:text="LOG OUT"
                android:textColor="@color/pink"
                android:onClick="logout"/>-->

        </LinearLayout>
    </ScrollView>

</FrameLayout>